<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Admin Log In</title>
    <link rel="icon" type="image/png" href="pictures/Logo.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <!-- LOGIN -->
    <main class="login-main">
      <div class="login-container">
        <div class="login-box">
          <img src="pictures/Logo.png" alt="CEIT Thesis Hub Logo" class="logo">
          <h2>Admin Log In</h2>

          <form>
            <div class="input-group">
              <input type="text" placeholder="USERNAME" required>
              <img src="pictures/user.png" class="icon">
            </div>
            <div class="input-group">
              <input type="password" placeholder="PASSWORD" required>
              <img src="pictures/lock.png" class="icon">
            </div>

            <button type="submit" class="login-btn">LOG IN</button>
            <a href="#" class="forgot-link">Forgot password?</a>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
