<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Thesis</title>
  <link rel="icon" type="image/png" href="pictures/Logo.png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="main-header">
    <div class="header-left">
      <span class="menu-icon">☰</span>
      <h1>CEIT Thesis Hub</h1>
    </div>
    <div class="header-right">
      <h2>Admin Dashboard</h2>
      <div class="header-logo"> <img src="pictures/Logo.png" alt="CEIT Logo"  width="90" height="60"></div>
    </div>
  </header>

  <div class="container">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <nav>
        <a href="index.html" class="active"><img src="pictures/DASHBOARD.png" alt="CEIT Logo"  width="30" height="30"> Dashboard</a>
        <a href="manage-thesis.html"><img src="pictures/MANAGE.png" alt="CEIT Logo"  width="30" height="30"> Manage Thesis</a>
        <a href="borrowing-request.html"><img src="pictures/REQUEST.png" alt="CEIT Logo"  width="30" height="30"> Request</a>
      </nav>
      <button class="logout">Sign Out</button>
    </aside>

    <!-- MAIN CONTENT -->
    <main>
      <!-- MANAGE THESIS DEFAULT VIEW -->
      <section id="thesisOverview" class="thesis-overview fade-in">
        <h2>Manage Thesis</h2>
        <button id="addThesisBtn" class="add-btn-header">📄 Add New Thesis</button>
        <div class="table-placeholder">This area will show thesis records later.</div>
      </section>

      <!-- ADD NEW THESIS FORM VIEW -->
      <section id="addThesisFormSection" class="add-thesis-section hidden fade-out">
        <h3>Add New Thesis</h3>

        <form id="addThesisForm">
          <div class="form-group">
            <label for="title">Thesis Title</label>
            <input type="text" id="title" name="title" placeholder="Enter thesis title" required />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="author">Author(s)</label>
              <input type="text" id="author" name="author" placeholder="Enter author(s)" required />
            </div>
            <div class="form-group small">
              <label for="year">Year</label>
              <input type="number" id="year" name="year" placeholder="YYYY" required />
            </div>
          </div>

          <div class="form-group">
            <label for="abstract">Abstract</label>
            <textarea id="abstract" name="abstract" rows="5" placeholder="Enter abstract" required></textarea>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="keywords">Keywords</label>
              <input type="text" id="keywords" name="keywords" placeholder="Enter keywords" required />
            </div>
            <div class="form-group small">
              <label for="availability">Availability</label>
              <select id="availability" name="availability" required>
                <option value="">Select...</option>
                <option value="Available">Available</option>
                <option value="Unavailable">Unavailable</option>
              </select>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" id="cancelFormBtn" class="cancel-btn">CANCEL</button>
            <button type="submit" class="add-btn">ADD THESIS</button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
