/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ================================
   ADMIN LOGIN PAGE
   ================================ */

.login-main {
  min-height: 100vh;    
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: #f2f8f8;
  width: 100%;
  max-width: 400px;
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.logo {
  width: 120px;
  margin-bottom: 15px;
}

.login-box h2 {
  font-family: "Poppins", sans-serif;
  color: #0b3a75;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}

.input-group {
  position: relative;
  margin: 10px auto;
  width: 100%;
}

.input-group input {
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 10px 40px 10px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  outline: none;
}

.icon {
  position: absolute;
  right: 12px;
  top: 10px;
  width: 24px;
}

.login-btn {
  background-color: #0b3a75;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-top: 15px;
  width: 50%;
}

.login-btn:hover {
  background-color: #092e5d;
}

.forgot-link {
  font-family: "Poppins", sans-serif;
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: #333;
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

/* ===============================
   HEADER (Bluish Top Bar)
   =============================== */
.main-header {
  width: 100%;
  height: 70px;
  background-color: #0A3D91; /* Deep bluish tone */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 0 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-left h1 {
  font-size: 22px;
  font-weight: 700;
}

.menu-icon {
  font-size: 26px;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-right h2 {
  font-size: 18px;
  font-weight: 600;
}

.header-logo {
  background: #ffffff;
  color: #0A3D91;
  font-weight: 700;
  font-size: 14px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #fff;
}
/* ===============================
   DASHBOARD PAGE STYLING
   =============================== */

.welcome-section {
  margin-bottom: 10px;
}

.welcome-section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #0A3D91;
}

.welcome-section .date {
  font-size: 15px;
  color: #555;
  margin-top: 5px;
}

.divider {
  border: none;
  border-top: 2px solid #000;
  margin: 20px 0;
}

/* COUNTERS SECTION */
.dashboard-counters {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.counter-card {
  flex: 1;
  min-width: 220px;
  background-color: #002B7A;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.counter-card .icon-box {
  width: 55px;
  height: 55px;
  border-radius: 5px;
  /* Placeholder for icons */
}

.counter-details {
  display: flex;
  flex-direction: column;
}

.counter-title {
  font-size: 14px;
  color: #99EEFF;
  margin-bottom: 5px;
  font-weight: 700;
}

.counter-value {
  font-size: 28px;
  font-weight: 700;
  color: #DEF7FA;
}

/* ===============================
   SIDEBAR (Light Blue Nav)
   =============================== */
.container {
  display: grid;
  grid-template-columns: 230px auto;
  height: calc(100vh - 70px);
}

.sidebar {
  background-color: #EAF2F8;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #0A3D91;
  font-weight: 600;
  font-size: 17px;
  text-decoration: none;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background-color: #D9E8FF;
  color: #062C68;
}

.logout {
  background: #5C88B6;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.logout:hover {
  background: #4A74A1;
}

/* ===============================
   MAIN CONTENT AREA
   =============================== */
main {
  padding: 30px 40px;
  background-color: #FFFFFF;
  overflow-y: auto;
}

main h2 {
  font-size: 26px;
  color: #0A3D91;
  margin-bottom: 10px;
}

.subtext {
  color: #555;
  margin-bottom: 25px;
}

/* Placeholder content */
.placeholder {
  height: 400px;
  border: 2px dashed #99B5E0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6B85B7;
  font-size: 16px;
}

/* ===============================
   TABLES (Blank for now)
   =============================== */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 14px;
  text-align: center;
  border: 1px solid #ccc;
  color: #333;
}

th {
  background: #D9E8FF;
  color: #0A3D91;
  font-weight: 700;
}
/* ===============================
   MANAGE THESIS PAGE
   =============================== */
.add-btn-header {
  background-color: #1A3D7C;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0 25px;
  transition: 0.3s;
}

.add-btn-header:hover {
  background-color: #0A2C66;
}

.hidden {
  display: none;
}

.placeholder {
  background-color: #F0F4FA;
  border: 2px dashed #A0B9E0;
  border-radius: 10px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1A3D7C;
  font-size: 16px;
  font-weight: 500;
}

/* Smooth transition animation between sections */
.thesis-overview,
.add-thesis-section {
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.fade-out {
  opacity: 0;
  transform: translateY(-10px);
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}
/* ===============================
   ADD NEW THESIS DESIGN
   =============================== */
.add-thesis-section {
  background-color: #F5FBF9;
  border: 2px solid #1A3D7C;
  border-radius: 12px;
  padding: 40px 35px;
  max-width: 800px;
  margin-top: 25px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.add-thesis-section h3 {
  font-size: 26px;
  font-weight: 700;
  color: #0A3D91;
  margin-bottom: 25px;
}

/* Form layout */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 600;
  color: #000;
  margin-bottom: 6px;
  font-size: 16px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px 12px;
  border: 2px solid #A1B2C9;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #1A3D7C;
  box-shadow: 0 0 3px rgba(26, 61, 124, 0.4);
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-group.small {
  flex: 0.4;
}

/* Buttons */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 25px;
}

.cancel-btn,
.add-btn {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cancel-btn {
  background: transparent;
  border: 2px solid #1A3D7C;
  color: #1A3D7C;
}

.cancel-btn:hover {
  background-color: #E6EEF8;
}

.add-btn {
  background-color: #1A3D7C;
  color: white;
}

.add-btn:hover {
  background-color: #0A2C66;
}

/* Smooth section switching */
.hidden {
  display: none;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.fade-out {
  opacity: 0;
  transform: translateY(-10px);
}
.add-thesis-section {
  background-color: #F5FBF9;
  border: 2px solid #1A3D7C;
  border-radius: 12px;
  padding: 40px 35px;
  max-width: 800px;
  margin-top: 25px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}/* ===============================
   BORROWING REQUEST PAGE
   =============================== */
.request-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.request-header h2 {
  color: #0A3D91;
  font-size: 26px;
  font-weight: 700;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-container label {
  font-weight: 600;
  color: #0A3D91;
  font-size: 16px;
}

/* Dropdown styling */
.dropdown {
  position: relative;
}

.filter-btn {
  background-color: #1A3D7C;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
}

.filter-btn:hover {
  background-color: #0A2C66;
}

.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #FFFFFF;
  border: 1px solid #C7D3E0;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  list-style: none;
  padding: 5px 0;
  min-width: 140px;
  z-index: 10;
}

.dropdown-menu li {
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  color: #0A3D91;
}

.dropdown-menu li:hover {
  background-color: #EAF2F8;
}

.hidden {
  display: none;
}
/* ===============================
   UNIVERSAL PLACEHOLDER STYLE
   =============================== */
.table-placeholder {
  background-color: #F5FBF9;
  border: 2px dashed #A1B2C9;
  border-radius: 12px;
  padding: 50px 20px;
  text-align: center;
  color: #1A3D7C;
  font-size: 17px;
  font-weight: 600;
  margin-top: 25px;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.05);
}
