<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>CEIT Thesis Hub | Thesis Details</title>
    <link rel="icon" type="image/png" href="user-pictures/logo.png">
    <link rel="stylesheet" href="user-style.css">
    <script>
        function submitRequest(event) {
            event.preventDefault(); // prevent page reload
            document.getElementById("confirmation").style.display = "block";
            document.getElementById("requestForm").reset();
        }
    </script>
</head>

<body>
    <nav>
        <div class="logo-section">
            <img src="user-pictures/logo.png" class="logo-circle">
            <div class="title">CEIT Thesis Hub</div>
        </div>
        <div class="nav-links">
            <a href="home.html">HOME</a>
            <a href="catalog.html" class="active">CATALOG</a>
        </div>
    </nav>
    <!-- REQUEST FORM SECTION -->
    <main class="request-container">
        <h2 class="request-title">REQUEST FORM</h2>

        <p id="confirmation" class="success-msg" style="display:none;">
            ✅ Your request has been recorded!
        </p>

        <form id="requestForm" onsubmit="submitRequest(event)" class="request-form-box">
            <label for="thesis_title">Thesis Title</label>
            <input type="text" name="thesis_title" id="thesis_title" required />

            <label for="authors">Author(s)</label>
            <input type="text" name="authors" id="authors" required />

            <label for="student_name">Student Name</label>
            <input type="text" name="student_name" id="student_name" required />

            <div class="form-row">
                <div>
                    <label for="student_no">Student No.</label>
                    <input type="text" name="student_no" id="student_no" required />
                </div>
                <div>
                    <label for="course_section">Course & Section</label>
                    <input type="text" name="course_section" id="course_section" required />
                </div>
            </div>

            <div class="form-buttons">
                <button type="submit" class="btn-submit">SUBMIT</button>
                <a href="catalog.html" class="btn-cancel">CANCEL</a>
            </div>
        </form>
    </main>

    <footer>
        <img src="user-pictures/logo.png" class="footer-logo">
        <h3>PLV CEIT THESIS CATALOG</h3>
        <div class="footer-info">
            <p><img src="user-pictures/location.png" class="footer-info-logo"> 3rd Floor, CEIT Building, Main PLV Campus, Tongco St.,
                Maysan, Valenzuela City</p>
            <p><img src="user-pictures/email.png" class="footer-info-logo"> loremipsum@plv.edu.ph</p>
            <p><img src="user-pictures/world-wide-web.png" class="footer-info-logo"> plv.edu.ph</p>
        </div>
        <div class="copyright">Copyright © 2025</div>
    </footer>
</body>

</html>