<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>CEIT Thesis Hub | Thesis Details</title>
    <link rel="icon" type="image/png" href="user-pictures/logo.png">
    <link rel="stylesheet" href="user-style.css">
</head>

<body>
    <header class="thesis-details-header">
        <h3>Thesis Details</h3>
    </header>

    <main class="thesis-details-container">
        <a href="catalog.html" class="back-link">← Back</a>

        <h1 id="thesis-title" class="details-title">
            Machine Learning Applications in Healthcare Data Analysis
        </h1>

        <section class="thesis-meta">
            <div class="meta-box">
                <strong>Author(s)</strong>
                <p id="thesis-authors">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="meta-box">
                <strong>Year</strong>
                <p id="thesis-year">2023</p>
            </div>
            <div class="meta-box">
                <strong>Department</strong>
                <p id="thesis-dept">Information Technology</p>
            </div>
            <div class="meta-box">
                <strong>Availability</strong>
                <p id="thesis-availability">✓ Available</p>
            </div>
        </section>

        <section class="thesis-abstract">
            <h3>Abstract</h3>
            <p id="thesis-abstract-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam...
            </p>
        </section>

        <div class="button-group">
            <a href="request-form.html" button class="borrow-btn">Request to Borrow</button>
                <a href="catalog.html" class="back-btn">Back to Catalog</a>
        </div>
    </main>
</body>

</html>